VITE_SUPABASE_PROJECT_ID="agbcslwigqthrlxnqbmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYmNzbHdpZ3F0aHJseG5xYm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTM2MTYsImV4cCI6MjA2NzM4OTYxNn0.9tciRjcOCMQNlVlkjdcASHRBQr4xmFvj_ypgbP3xgQU"
VITE_SUPABASE_URL="https://agbcslwigqthrlxnqbmc.supabase.co"
